# Resources for the WordListGeneratorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
settingMenu.text=Setting
genSettingMenuItem.text=General
smtpSettingMenuItem.text=Email
generateWordListMenuItem.Action.text=
generateWordListMenuItem.Action.shortDescription=Generate Word List
generalSetting.Action.text=
generalSetting.Action.shortDescription=
generalSettings_MenuItem.Action.shortDescription=General Setting
generalSettings_MenuItem.Action.text=General
generateWordListGmailSetting_menuclick.Action.shortDescription=
generateWordListGmailSetting_menuclick.Action.text=
aboutMenuItem.text=About
#NOI18N
jLabel4.font=Dialog ITALIC 12
jrdbURL.text=URL
jrdbCustom.text=Custom
jrdbSimple.text=Simple
jLabel3.text=(abc,Bdz,xyz,...)
jLabel2.text=Length
jrdbSimpleCustom.text=\ \ Custom Character List 
jLabel1.text=Length
jrdbSimpleAZaz.text=\ Character List [a-z, A-Z,0-9]
jLabel6.text=End
jLabel5.text=Start
jrdbSimpleNumber.text=\ Number List 
jPanel1.border.title=Simple
jChkRemoveDuplicate.text=Remove Duplicates
jPanel8.border.title=URL
jPanel7.border.title=Custom
jLabel4.text=For more advanced settings refer to the setting tab
generateWordList.Action.text=Generate
generateWordList.Action.shortDescription=Generate Word List
generateButton.text=Generate
jChkRemoveDuplicateCustom.text=Remove Duplicates
