title = General Settings

closeAboutBox.Action.text = &Close
jchkLeetSpeak.text=Support leet speak
jchkAddCharInBegin.text=Begin word with
jchkAddCharAtEnd.text=End word with
jLabel1.text=Output file Location
jButton1.text=Browse
JtxtBeginWord.text=
jtxtEndWord.text=
jchkAddSpaceInWords.text=Add space between words
jchkMakeFirstLetterCapital.text=Make first letter capital
jchkMakeEndLetterCapital.text=Make end letter capital
jtxtFolderLocation.text=
browse_click.Action.shortDescription=
browse_click.Action.text=
jLabel2.text=File Size
jLabel3.text=MB
